<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Foundatio" Version="4.3.1177-pre" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CFT.NanoFabric.Core\CFT.NanoFabric.Core.csproj" />
  </ItemGroup>
</Project>