# NanoFabric

./: .gitignore  CFT.NanoFabric.sln  LICENSE.md  NanoFabric.sln  README.md
IdentityServer4Demo/src/Api/: Api.csproj  Api.xproj  Program.cs  Startup.cs  TestController.cs  project.json  project.lock.json
IdentityServer4Demo/src/Client/: Client.csproj  Client.xproj  Program.cs  project.json  project.lock.json
IdentityServer4Demo/src/IdentityServer4Demo/: Config.cs  IdentityServer.xproj  IdentityServer4Demo.csproj  Program.cs  Startup.cs  User.cs  appsettings.json  project.json  project.lock.json
IdentityServer4Demo/src/MvcClient/: MvcClient.csproj  MvcClient.xproj  Program.cs  Startup.cs  project.json  project.lock.json
sample/SampleService.Client/: Program.cs  SampleService.Client.csproj  appsettings.json
sample/SampleService.IdentityServer/: Program.cs  SampleService.IdentityServer.csproj  Startup.cs  appsettings.json
sample/SampleService.IdentityServer/Constans/: RoutePaths.cs
sample/SampleService.IdentityServer/Controllers/: HomeController.cs
sample/SampleService.IdentityServer/Properties/: launchSettings.json
sample/SampleService.IdentityServer/Views/: _ViewImports.cshtml
sample/SampleService.Kestrel/: ApiInfo.cs  AppSettings.cs  HealthCheckOptions.cs  Program.cs  SampleService.Kestrel.csproj  ServiceCollectionExtensions.cs  Startup.cs  SwaggerExtensions.cs  appsettings.json
sample/SampleService.Kestrel/Controllers/: ConfigController.cs  EchoController.cs  ValuesController.cs
sample/SampleService.Kestrel/Properties/: launchSettings.json
sample/SampleService.MvcClient/: Program.cs  SampleService.MvcClient.csproj  Startup.cs  appsettings.json
sample/SampleService.MvcClient/Controllers/: HomeController.cs
sample/SampleService.MvcClient/Properties/: launchSettings.json
sample/SampleService.MvcClient/Views/: _ViewImports.cshtml
src/CFT.NanoFabric.AspNetCore/: ApiControllerBase.cs  ApplicationBuilderExtensions.cs  CFT.NanoFabric.AspNetCore.csproj  ServiceCollectionExtensions.cs  StatusController.cs  WebApiRegistryTenant.cs
src/CFT.NanoFabric.AspNetCore/Configuration/: ConfigurationBuilderExtensions.cs  NanoFabricConfigurationProvider.cs  NanoFabricConfigurationSource.cs
src/CFT.NanoFabric.Core/: CFT.NanoFabric.Core.csproj  DnsHelper.cs  IHaveKeyValues.cs  IManageHealthChecks.cs  IManageServiceInstances.cs  IRegistryHost.cs  IRegistryTenant.cs  IResolveServiceInstances.cs  RegistryInformation.cs  ServiceRegistry.cs  StringExtensions.cs  UriExtensions.cs
src/CFT.NanoFabric.Ocelot/: CFT.NanoFabric.Ocelot.csproj  Program.cs  Startup.cs  hosting.json
src/CFT.NanoFabric.Ocelot/Properties/: launchSettings.json
src/CFT.NanoFabric.RegistryHost.ConsulRegistry/: CFT.NanoFabric.RegistryHost.ConsulRegistry.csproj  ConsulRegistryHost.cs  ConsulRegistryHostConfiguration.cs  HealthCheckExtensions.cs
src/CFT.NanoFabric.Router/: BaseLoadbalancingRouter.cs  CFT.NanoFabric.Router.csproj  IRouter.cs  RegistryClient.cs  RoundRobinAddressRouter.cs
src/NanoFabric.AppMetrics/: AppMetricsApplicationBuilderExtensions.cs  AppMetricsOptions.cs  AppMetricsServiceCollectionExtensions.cs  NanoFabric.AppMetrics.csproj
src/NanoFabric.AspNetCore/: ApiControllerBase.cs  ApplicationBuilderExtensions.cs  HttpContextUser.cs  NanoFabric.AspNetCore.csproj  NanoStartupFilter.cs  ServiceCollectionExtensions.cs  StatusController.cs  WebApiRegistryTenant.cs
src/NanoFabric.AspNetCore/ApiResult/: ApiExceptionFilterAttribute.cs  ApiResult.cs  ApiResultFilterAttribute.cs  ApiResultOfT.cs  IApiResult.cs  IApiResultOfT.cs  IMvcCoreBuilderApiResultExtensions.cs
src/NanoFabric.AspNetCore/Cors/: WildcardCorsService.cs
src/NanoFabric.Core/: DnsHelper.cs  IApiInfo.cs  IHaveKeyValues.cs  IRegistryHost.cs  IUser.cs  NanoFabric.Core.csproj  RegistryInformation.cs  ServiceRegistry.cs  UriExtensions.cs
src/NanoFabric.Exceptionless/: ApplicationBuilderExtensions.cs  LessExceptionLog.cs  LessFeatureLog.cs  LessLinksLog.cs  LessLog.cs  NanoFabric.Exceptionless.csproj  ServiceCollectionExtensions.cs
src/NanoFabric.Grpc/: NanoFabric.Grpc.csproj
src/NanoFabric.IdentityServer/: IdentityOptions.cs  IdentityServerExtensions.cs  NanoFabric.IdentityServer.csproj  ServiceCollectionExtensions.cs
src/NanoFabric.Mediatr/: CircularQueue.cs  IRequestManager.cs  InMemoryRequestManager.cs  NanoFabric.Mediatr.csproj
src/NanoFabric.MqMessages/: NanoFabric.MqMessages.csproj  RebusRabbitMqPublisher.cs  ServiceCollectionExtensions.cs
src/NanoFabric.Ocelot/: NanoFabric.Ocelot.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json  hosting.json  nlog.config  ocelot.json  peers.json  tempkey.rsa
src/NanoFabric.RegistryHost.ConsulRegistry/: ConsulRegistryHost.cs  ConsulRegistryHostConfiguration.cs  HealthCheckExtensions.cs  NanoFabric.RegistryHost.ConsulRegistry.csproj  ServiceDiscoveryOption.cs
src/NanoFabric.Router/: BaseLoadbalancingRouter.cs  IPollingServiceSubscriber.cs  IRouter.cs  IServiceSubscriber.cs  IServiceSubscriberFactory.cs  NanoFabric.Router.csproj  RegistryClient.cs  RoundRobinAddressRouter.cs  ServiceCollectionExtensions.cs  ServiceSubscriberFactory.cs
src/NanoFabric.Swagger/: AuthorizeCheckOperationFilter.cs  LowerCaseDocumentFilter.cs  NanoFabric.Swagger.csproj  OperationFilterContextExtensions.cs  ServiceCollectionExtensions.cs
test/CFT.NanoFabric.AspNetCore.Tests/: ApplicationBuilderExtensionsShould.cs  Base64Codec.cs  CFT.NanoFabric.AspNetCore.Tests.csproj  ConfigurationBuilderExtensionsShould.cs  InMemoryRegistryHost.cs  KeyValues.cs  NanoFabricConfigurationProviderShould.cs  ServiceCollectionExtensionsShould.cs
test/NanoFabric.AspNetCore.Tests/: ApplicationBuilderExtensionsShould.cs  Base64Codec.cs  ConfigurationBuilderExtensionsShould.cs  InMemoryRegistryHost.cs  KeyValues.cs  NanoFabric.AspNetCore.Tests.csproj  NanoFabricConfigurationProviderShould.cs  ServiceCollectionExtensionsShould.cs
test/NanoFabric.RegistryHost.ConsulRegistry.Test/: ConsulRegistryHostShould.cs  HealthCheckExtensionsShould.cs  NanoFabric.RegistryHost.ConsulRegistry.Tests.csproj
(+187 files in other folders)
