<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.0.3" />
    <PackageReference Include="NETStandard.Library" Version="1.6" />
    <PackageReference Include="SemanticVersioning" Version="0.7.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CFT.NanoFabric.Core\CFT.NanoFabric.Core.csproj" />
  </ItemGroup>
</Project>